This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--empty institution in mpi
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4558 characters,
and the built_in function-call counts, 1039 in all, are:
= -- 106
> -- 34
< -- 0
+ -- 15
- -- 10
* -- 66
:= -- 190
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 85
format.name$ -- 10
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 12
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 65
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 45
(There was 1 warning)
